* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:31:17 06/09/2013 "
* "netlist" "c:\users\mohammad\desktop\400405019\400405019.sp "
* "runtitle" "*cmos----sepehrbazmi--------------------------------------------------"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   1.1000        
+ d0 =   1.0994        
+ d1 = 997.0855u       
+ d2 = 997.0855u       
+ d3 = 997.0855u       
+ o0 = 311.8296u       
+ o1 = 311.8296u       
+ o10 = 311.8296u       
+ o11 = 311.8296u       
+ o12 = 311.8296u       
+ o13 = 311.8296u       
+ o14 =   1.0996        
+ o15 =   1.0996        
+ o16 = 311.8296u       
+ o17 = 311.8296u       
+ o18 = 311.8296u       
+ o19 = 311.8296u       
+ o2 =   1.0996        
+ o20 = 311.8296u       
+ o21 = 311.8296u       
+ o22 = 311.8296u       
+ o23 = 311.8296u       
+ o24 = 311.8296u       
+ o25 = 311.8296u       
+ o26 = 311.8296u       
+ o27 = 311.8296u       
+ o28 =   1.0996        
+ o29 = 311.8296u       
+ o3 = 311.8296u       
+ o30 = 311.8296u       
+ o31 = 311.8296u       
+ o4 = 311.8296u       
+ o5 = 311.8296u       
+ o6 = 311.8296u       
+ o7 = 311.8296u       
+ o8 = 311.8296u       
+ o9 = 311.8296u       
+ q0 =   5.8072m       
+ q1 =   4.9656m       
+ q2 =   4.7942m       
+ q3 =   4.7282m       
+ vdd =   1.1000        
+ xalu.add1 =   1.1000        
+ xalu.cout1 =   1.2425m       
+ xalu.cout2 =   1.2425m       
+ xalu.cout3 =   1.2425m       
+ xalu.cout4 = 322.0512u       
+ xim.c1 =   2.2080m       
+ xim.c10 =   2.2076m       
+ xim.c11 =   2.2076m       
+ xim.c12 =   2.2077m       
+ xim.c13 =   2.2076m       
+ xim.c14 =   2.2078m       
+ xim.c15 =   2.2076m       
+ xim.c16 =   2.2076m       
+ xim.c17 = 910.4767m       
+ xim.c18 = 857.5882m       
+ xim.c19 =   2.2080m       
+ xim.c2 =   2.2080m       
+ xim.c20 =   2.2073m       
+ xim.c21 =   2.2073m       
+ xim.c22 =   2.2076m       
+ xim.c23 =   2.2076m       
+ xim.c24 =   2.2076m       
+ xim.c25 =   2.2073m       
+ xim.c26 =   2.2073m       
+ xim.c27 =   2.2073m       
+ xim.c28 =   2.2074m       
+ xim.c29 =   2.2074m       
+ xim.c3 =   2.2078m       
+ xim.c30 = 910.4718m       
+ xim.c31 =   2.2073m       
+ xim.c32 =   2.2074m       
+ xim.c4 = 891.0786m       
+ xim.c5 =   2.2077m       
+ xim.c6 =   2.2080m       
+ xim.c7 =   2.2077m       
+ xim.c8 =   2.2077m       
+ xim.c9 =   2.2076m       
+ xim.r1 =   1.0938        
+ xim.r10 = 310.8158u       
+ xim.r11 = 310.5638u       
+ xim.r12 = 310.3964u       
+ xim.r13 = 310.5732u       
+ xim.r14 = 310.3915u       
+ xim.r15 = 310.2380u       
+ xim.r16 = 310.1892u       
+ xim.r2 = 367.8526u       
+ xim.r3 = 328.7647u       
+ xim.r4 = 383.3690u       
+ xim.r5 = 365.8765u       
+ xim.r6 = 364.0448u       
+ xim.r7 = 310.6167u       
+ xim.r8 = 382.9165u       
+ xim.r9 = 347.7935u       
+ xpc.xflipflop0.nand1 =   1.0992        
+ xpc.xflipflop0.nand2 =   1.0996        
+ xpc.xflipflop0.nand5 =   1.0990        
+ xpc.xflipflop0.nand6 =   1.0339m       
+ xpc.xflipflop0.notclk = 984.4780u       
+ xpc.xflipflop0.notd = 595.1581u       
+ xpc.xflipflop0.q1 =   1.4629m       
+ xpc.xflipflop0.qnot =   1.0995        
+ xpc.xflipflop0.qnot1 =   1.0985        
+ xpc.xflipflop1.nand1 =   1.0995        
+ xpc.xflipflop1.nand2 =   1.0991        
+ xpc.xflipflop1.nand5 =   1.0990        
+ xpc.xflipflop1.nand6 =   1.0339m       
+ xpc.xflipflop1.notclk = 947.2434u       
+ xpc.xflipflop1.notd =   1.0992        
+ xpc.xflipflop1.q1 =   1.4613m       
+ xpc.xflipflop1.qnot =   1.0995        
+ xpc.xflipflop1.qnot1 =   1.0985        
+ xpc.xflipflop2.nand1 =   1.0995        
+ xpc.xflipflop2.nand2 =   1.0991        
+ xpc.xflipflop2.nand5 =   1.0990        
+ xpc.xflipflop2.nand6 =   1.0339m       
+ xpc.xflipflop2.notclk = 947.2434u       
+ xpc.xflipflop2.notd =   1.0992        
+ xpc.xflipflop2.q1 =   1.4613m       
+ xpc.xflipflop2.qnot =   1.0995        
+ xpc.xflipflop2.qnot1 =   1.0985        
+ xpc.xflipflop3.nand1 =   1.0995        
+ xpc.xflipflop3.nand2 =   1.0991        
+ xpc.xflipflop3.nand5 =   1.0990        
+ xpc.xflipflop3.nand6 =   1.0339m       
+ xpc.xflipflop3.notclk = 947.2434u       
+ xpc.xflipflop3.notd =   1.0992        
+ xpc.xflipflop3.q1 =   1.4613m       
+ xpc.xflipflop3.qnot =   1.0995        
+ xpc.xflipflop3.qnot1 =   1.0985        
+ xalu.xfa1.c1 = 666.3735u       
+ xalu.xfa1.c2 = 667.6276u       
+ xalu.xfa1.s1 =   1.0989        
+ xalu.xfa2.c1 = 664.1251u       
+ xalu.xfa2.c2 = 666.3598u       
+ xalu.xfa2.s1 =   1.3512m       
+ xalu.xfa3.c1 = 664.1255u       
+ xalu.xfa3.c2 = 666.3598u       
+ xalu.xfa3.s1 =   1.3512m       
+ xalu.xfa4.c1 = 664.1252u       
+ xalu.xfa4.c2 = 666.3597u       
+ xalu.xfa4.s1 =   1.3512m       
+ xim.xdec416.not1 =   1.0987        
+ xim.xdec416.not2 =   1.0977        
+ xim.xdec416.not3 =   1.0960        
+ xim.xdec416.not4 =   1.0929        
+ xim.xbuffer1.notin =   1.0994        
+ xim.xbuffer2.notin =   1.0994        
+ xim.xbuffer3.notin =   1.0994        
+ xim.xbuffer4.notin =  18.5630m       
+ xim.xbuffer5.notin =   1.0994        
+ xim.xbuffer6.notin =   1.0994        
+ xim.xbuffer7.notin =   1.0994        
+ xim.xbuffer8.notin =   1.0994        
+ xim.xbuffer9.notin =   1.0994        
+ xim.xbuffer10.notin =   1.0994        
+ xim.xbuffer11.notin =   1.0994        
+ xim.xbuffer12.notin =   1.0994        
+ xim.xbuffer13.notin =   1.0994        
+ xim.xbuffer14.notin =   1.0994        
+ xim.xbuffer15.notin =   1.0994        
+ xim.xbuffer16.notin =   1.0994        
+ xim.xbuffer17.notin =  13.8772m       
+ xim.xbuffer18.notin =  28.8614m       
+ xim.xbuffer19.notin =   1.0994        
+ xim.xbuffer20.notin =   1.0994        
+ xim.xbuffer21.notin =   1.0994        
+ xim.xbuffer22.notin =   1.0994        
+ xim.xbuffer23.notin =   1.0994        
+ xim.xbuffer24.notin =   1.0994        
+ xim.xbuffer25.notin =   1.0994        
+ xim.xbuffer26.notin =   1.0994        
+ xim.xbuffer27.notin =   1.0994        
+ xim.xbuffer28.notin =   1.0994        
+ xim.xbuffer29.notin =   1.0994        
+ xim.xbuffer30.notin =  13.8783m       
+ xim.xbuffer31.notin =   1.0994        
+ xim.xbuffer32.notin =   1.0994        
+ xpc.xflipflop0.xnand1.sadb = 899.7354m       
+ xpc.xflipflop0.xnand2.sadb =  96.4910m       
+ xpc.xflipflop0.xnand3.sadb = 795.5986u       
+ xpc.xflipflop0.xnand4.sadb = 136.7949u       
+ xpc.xflipflop0.xnand5.sadb = 137.0137u       
+ xpc.xflipflop0.xnand6.sadb = 581.2308u       
+ xpc.xflipflop0.xnand7.sadb =   2.9667m       
+ xpc.xflipflop0.xnand8.sadb =  99.6374m       
+ xpc.xflipflop1.xnand1.sadb =  96.2920m       
+ xpc.xflipflop1.xnand2.sadb = 135.8817u       
+ xpc.xflipflop1.xnand3.sadb = 794.8321u       
+ xpc.xflipflop1.xnand4.sadb = 136.6804u       
+ xpc.xflipflop1.xnand5.sadb = 137.0104u       
+ xpc.xflipflop1.xnand6.sadb = 581.2294u       
+ xpc.xflipflop1.xnand7.sadb =   2.5462m       
+ xpc.xflipflop1.xnand8.sadb =  99.0429m       
+ xpc.xflipflop2.xnand1.sadb =  96.2920m       
+ xpc.xflipflop2.xnand2.sadb = 135.8817u       
+ xpc.xflipflop2.xnand3.sadb = 794.8320u       
+ xpc.xflipflop2.xnand4.sadb = 136.6804u       
+ xpc.xflipflop2.xnand5.sadb = 137.0104u       
+ xpc.xflipflop2.xnand6.sadb = 581.2292u       
+ xpc.xflipflop2.xnand7.sadb =   2.4606m       
+ xpc.xflipflop2.xnand8.sadb =  98.9218m       
+ xpc.xflipflop3.xnand1.sadb =  96.2920m       
+ xpc.xflipflop3.xnand2.sadb = 135.8817u       
+ xpc.xflipflop3.xnand3.sadb = 794.8320u       
+ xpc.xflipflop3.xnand4.sadb = 136.6804u       
+ xpc.xflipflop3.xnand5.sadb = 137.0104u       
+ xpc.xflipflop3.xnand6.sadb = 581.2291u       
+ xpc.xflipflop3.xnand7.sadb =   2.4276m       
+ xpc.xflipflop3.xnand8.sadb =  98.8752m       
+ xalu.xfa1.xor.norab =   1.0974        
+ xalu.xfa2.xor.norab =   1.0974        
+ xalu.xfa3.xor.norab =   1.0974        
+ xalu.xfa4.xor.norab =   1.0974        
+ xim.xdec416.xand1.out1 =   2.3831m       
+ xim.xdec416.xand1.smn1 =   1.9783m       
+ xim.xdec416.xand1.smn2 =   1.4459m       
+ xim.xdec416.xand1.smn3 = 786.1937u       
+ xim.xdec416.xand2.out1 =   1.0988        
+ xim.xdec416.xand2.smn1 = 811.9139u       
+ xim.xdec416.xand2.smn2 = 668.4514u       
+ xim.xdec416.xand2.smn3 = 397.5140u       
+ xim.xdec416.xand3.out1 =   1.0992        
+ xim.xdec416.xand3.smn1 = 897.6452m       
+ xim.xdec416.xand3.smn2 = 336.0145u       
+ xim.xdec416.xand3.smn3 = 231.2959u       
+ xim.xdec416.xand4.out1 =   1.0996        
+ xim.xdec416.xand4.smn1 =  97.5392m       
+ xim.xdec416.xand4.smn2 = 259.1410u       
+ xim.xdec416.xand4.smn3 = 192.8584u       
+ xim.xdec416.xand5.out1 =   1.0992        
+ xim.xdec416.xand5.smn1 = 900.4873m       
+ xim.xdec416.xand5.smn2 = 868.9852m       
+ xim.xdec416.xand5.smn3 = 100.5126u       
+ xim.xdec416.xand6.out1 =   1.0996        
+ xim.xdec416.xand6.smn1 = 460.8963m       
+ xim.xdec416.xand6.smn2 = 460.8895m       
+ xim.xdec416.xand6.smn3 =  72.5972u       
+ xim.xdec416.xand7.out1 =   1.0996        
+ xim.xdec416.xand7.smn1 = 925.4474m       
+ xim.xdec416.xand7.smn2 =  82.2678m       
+ xim.xdec416.xand7.smn3 =  65.4529u       
+ xim.xdec416.xand8.out1 =   1.0997        
+ xim.xdec416.xand8.smn1 = 114.3287m       
+ xim.xdec416.xand8.smn2 =  22.7109m       
+ xim.xdec416.xand8.smn3 =  64.2002u       
+ xim.xdec416.xand9.out1 =   1.0992        
+ xim.xdec416.xand9.smn1 = 902.0722m       
+ xim.xdec416.xand9.smn2 = 870.7019m       
+ xim.xdec416.xand9.smn3 = 853.6891m       
+ xim.xdec416.xand10.out1 =   1.0996        
+ xim.xdec416.xand10.smn1 = 525.4603m       
+ xim.xdec416.xand10.smn2 = 525.4584m       
+ xim.xdec416.xand10.smn3 = 525.4396m       
+ xim.xdec416.xand11.out1 =   1.0996        
+ xim.xdec416.xand11.smn1 = 928.7370m       
+ xim.xdec416.xand11.smn2 = 459.7373m       
+ xim.xdec416.xand11.smn3 = 459.7305m       
+ xim.xdec416.xand12.out1 =   1.0997        
+ xim.xdec416.xand12.smn1 = 148.3978m       
+ xim.xdec416.xand12.smn2 = 459.4097m       
+ xim.xdec416.xand12.smn3 = 459.4029m       
+ xim.xdec416.xand13.out1 =   1.0996        
+ xim.xdec416.xand13.smn1 = 927.9264m       
+ xim.xdec416.xand13.smn2 = 898.6237m       
+ xim.xdec416.xand13.smn3 =  79.8984m       
+ xim.xdec416.xand14.out1 =   1.0997        
+ xim.xdec416.xand14.smn1 = 525.7491m       
+ xim.xdec416.xand14.smn2 = 525.7473m       
+ xim.xdec416.xand14.smn3 =  49.8974m       
+ xim.xdec416.xand15.out1 =   1.0997        
+ xim.xdec416.xand15.smn1 = 926.8630m       
+ xim.xdec416.xand15.smn2 =  98.9456m       
+ xim.xdec416.xand15.smn3 =  21.5843m       
+ xim.xdec416.xand16.out1 =   1.0997        
+ xim.xdec416.xand16.smn1 = 121.8559m       
+ xim.xdec416.xand16.smn2 =  34.5289m       
+ xim.xdec416.xand16.smn3 =  12.8935m       
+ xalu.xfa1.xha1.xxor.nota =   1.0992        
+ xalu.xfa1.xha1.xxor.notb = 592.0517u       
+ xalu.xfa1.xha1.xxor.outand1 = 310.5859u       
+ xalu.xfa1.xha1.xxor.outand2 =   1.0992        
+ xalu.xfa1.xha1.xand.nandab =   1.0992        
+ xalu.xfa1.xha2.xxor.nota = 670.9146u       
+ xalu.xfa1.xha2.xxor.notb =   1.0992        
+ xalu.xfa1.xha2.xxor.outand1 =   1.0992        
+ xalu.xfa1.xha2.xxor.outand2 = 593.6313u       
+ xalu.xfa1.xha2.xand.nandab =   1.0994        
+ xalu.xfa1.xor.xnor.smp1 =   1.0985        
+ xalu.xfa2.xha1.xxor.nota =   1.0996        
+ xalu.xfa2.xha1.xxor.notb =   1.0992        
+ xalu.xfa2.xha1.xxor.outand1 = 666.3501u       
+ xalu.xfa2.xha1.xxor.outand2 = 667.6420u       
+ xalu.xfa2.xha1.xand.nandab =   1.0996        
+ xalu.xfa2.xha2.xxor.nota =   1.0997        
+ xalu.xfa2.xha2.xxor.notb =   1.0992        
+ xalu.xfa2.xha2.xxor.outand1 = 666.2560u       
+ xalu.xfa2.xha2.xxor.outand2 = 667.6293u       
+ xalu.xfa2.xha2.xand.nandab =   1.0996        
+ xalu.xfa2.xor.xnor.smp1 =   1.0985        
+ xalu.xfa3.xha1.xxor.nota =   1.0996        
+ xalu.xfa3.xha1.xxor.notb =   1.0992        
+ xalu.xfa3.xha1.xxor.outand1 = 666.3454u       
+ xalu.xfa3.xha1.xxor.outand2 = 667.6420u       
+ xalu.xfa3.xha1.xand.nandab =   1.0996        
+ xalu.xfa3.xha2.xxor.nota =   1.0997        
+ xalu.xfa3.xha2.xxor.notb =   1.0992        
+ xalu.xfa3.xha2.xxor.outand1 = 666.2560u       
+ xalu.xfa3.xha2.xxor.outand2 = 667.6293u       
+ xalu.xfa3.xha2.xand.nandab =   1.0996        
+ xalu.xfa3.xor.xnor.smp1 =   1.0985        
+ xalu.xfa4.xha1.xxor.nota =   1.0996        
+ xalu.xfa4.xha1.xxor.notb =   1.0992        
+ xalu.xfa4.xha1.xxor.outand1 = 666.3436u       
+ xalu.xfa4.xha1.xxor.outand2 = 667.6420u       
+ xalu.xfa4.xha1.xand.nandab =   1.0996        
+ xalu.xfa4.xha2.xxor.nota =   1.0997        
+ xalu.xfa4.xha2.xxor.notb =   1.0992        
+ xalu.xfa4.xha2.xxor.outand1 = 666.2560u       
+ xalu.xfa4.xha2.xxor.outand2 = 667.6293u       
+ xalu.xfa4.xha2.xand.nandab =   1.0996        
+ xalu.xfa4.xor.xnor.smp1 =   1.0985        
+ xalu.xfa1.xha1.xxor.xand1.nandab =   1.0996        
+ xalu.xfa1.xha1.xxor.xand2.nandab =   1.0660m       
+ xalu.xfa1.xha1.xxor.xor.norab = 302.8029u       
+ xalu.xfa1.xha1.xand.xnand.sadb = 145.7763u       
+ xalu.xfa1.xha2.xxor.xand1.nandab =   1.0714m       
+ xalu.xfa1.xha2.xxor.xand2.nandab =   1.0996        
+ xalu.xfa1.xha2.xxor.xor.norab = 346.4052u       
+ xalu.xfa1.xha2.xand.xnand.sadb = 899.8224m       
+ xalu.xfa2.xha1.xxor.xand1.nandab =   1.0992        
+ xalu.xfa2.xha1.xxor.xand2.nandab =   1.0994        
+ xalu.xfa2.xha1.xxor.xor.norab =   1.0974        
+ xalu.xfa2.xha1.xand.xnand.sadb =  98.9299m       
+ xalu.xfa2.xha2.xxor.xand1.nandab =   1.0992        
+ xalu.xfa2.xha2.xxor.xand2.nandab =   1.0994        
+ xalu.xfa2.xha2.xxor.xor.norab =   1.0974        
+ xalu.xfa2.xha2.xand.xnand.sadb =  97.1015m       
+ xalu.xfa3.xha1.xxor.xand1.nandab =   1.0992        
+ xalu.xfa3.xha1.xxor.xand2.nandab =   1.0994        
+ xalu.xfa3.xha1.xxor.xor.norab =   1.0974        
+ xalu.xfa3.xha1.xand.xnand.sadb =  98.8089m       
+ xalu.xfa3.xha2.xxor.xand1.nandab =   1.0992        
+ xalu.xfa3.xha2.xxor.xand2.nandab =   1.0994        
+ xalu.xfa3.xha2.xxor.xor.norab =   1.0974        
+ xalu.xfa3.xha2.xand.xnand.sadb =  97.1015m       
+ xalu.xfa4.xha1.xxor.xand1.nandab =   1.0992        
+ xalu.xfa4.xha1.xxor.xand2.nandab =   1.0994        
+ xalu.xfa4.xha1.xxor.xor.norab =   1.0974        
+ xalu.xfa4.xha1.xand.xnand.sadb =  98.7623m       
+ xalu.xfa4.xha2.xxor.xand1.nandab =   1.0992        
+ xalu.xfa4.xha2.xxor.xand2.nandab =   1.0994        
+ xalu.xfa4.xha2.xxor.xor.norab =   1.0974        
+ xalu.xfa4.xha2.xand.xnand.sadb =  97.1015m       
+ xalu.xfa1.xha1.xxor.xand1.xnand.sadb =  99.9041m       
+ xalu.xfa1.xha1.xxor.xand2.xnand.sadb = 597.3405u       
+ xalu.xfa1.xha1.xxor.xor.xnor.smp1 = 163.9973m       
+ xalu.xfa1.xha2.xxor.xand1.xnand.sadb = 599.9268u       
+ xalu.xfa1.xha2.xxor.xand2.xnand.sadb =  96.6214m       
+ xalu.xfa1.xha2.xxor.xor.xnor.smp1 =   1.0995        
+ xalu.xfa2.xha1.xxor.xand1.xnand.sadb = 143.8379u       
+ xalu.xfa2.xha1.xxor.xand2.xnand.sadb = 899.8438m       
+ xalu.xfa2.xha1.xxor.xor.xnor.smp1 =   1.0985        
+ xalu.xfa2.xha2.xxor.xand1.xnand.sadb = 136.6759u       
+ xalu.xfa2.xha2.xxor.xand2.xnand.sadb = 900.4008m       
+ xalu.xfa2.xha2.xxor.xor.xnor.smp1 =   1.0985        
+ xalu.xfa3.xha1.xxor.xand1.xnand.sadb = 143.4833u       
+ xalu.xfa3.xha1.xxor.xand2.xnand.sadb = 899.8441m       
+ xalu.xfa3.xha1.xxor.xor.xnor.smp1 =   1.0985        
+ xalu.xfa3.xha2.xxor.xand1.xnand.sadb = 136.6759u       
+ xalu.xfa3.xha2.xxor.xand2.xnand.sadb = 900.4008m       
+ xalu.xfa3.xha2.xxor.xor.xnor.smp1 =   1.0985        
+ xalu.xfa4.xha1.xxor.xand1.xnand.sadb = 143.3471u       
+ xalu.xfa4.xha1.xxor.xand2.xnand.sadb = 899.8443m       
+ xalu.xfa4.xha1.xxor.xor.xnor.smp1 =   1.0985        
+ xalu.xfa4.xha2.xxor.xand1.xnand.sadb = 136.6759u       
+ xalu.xfa4.xha2.xxor.xand2.xnand.sadb = 900.4008m       
+ xalu.xfa4.xha2.xxor.xor.xnor.smp1 =   1.0985        
***   END: Saved Operating Point ***                     
